# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=haykzakaryan
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=INFO

google.maps.api.key=AIzaSyDHk7GCDeWD9ZDx5bqvbyxciXgL9AdydQo